renderProcess = () => {
  console.log('render process');
  if(this.state.ctx) {
    this.state.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
   
  }

  return (
    <div className='cardField' >     
          
      <ImageCard  id ='iphone' 
                  top='5%' 
                  left='5%' 
                  width={150}
                  imgSrc={iphone} />
      <ImageCard  id ='laptop' 
                  top='60%' 
                  left='3%' 
                  width={350}
                  imgSrc={laptop} />
      
      <TextCard   id ='process-capture' 
                  top='35%' 
                  left='20%' 
                  width={200}                  
                  text='Capture' />

      <ImageCard  id ='workerGuy' 
                  top='5%' 
                  left='32%' 
                  width={200}
                  imgSrc={workerGuy} />

      <ImageCard  id ='memriiGirl' 
                  top='50%' 
                  left='34%' 
                  width={200}
                  imgSrc={memriiGirl} />
      
      <TextCard   id ='process-craft'  exc

                  top='55%' 
                  left='48%' 
                  width={200}                  
                  text='Craft' />
      
    
    </div>

    )
}

      